<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 75%;
                }
                75% {
                    left: 100%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }            
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';
                document.querySelector('#switcher').onclick = () => {
                    if (h1.style.animationPlayState == 'paused') {
                        h1.style.animationPlayState = 'running';
                    }
                    else {
                        h1.style.animationPlayState = 'paused';
                    };
                };
            });
        </script>
        <title>animate2</title>
    </head>
    <body>
        <button id="switcher">Click here</button>
        <h1>Welcome</h1>
    </body>
</html>